# MLang

./: .gitignore  README.md  build.gradle  library.gradle  moduleConfig.properties  settings.gradle
'com/timecat/component'/'MLang'/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
'com/timecat/component'/'MLang'/"2.0.2"/: 'MLang'-"2.0.2".aar  'MLang'-"2.0.2".pom  'MLang'-"2.0.2".pom.md5  'MLang'-"2.0.2".pom.sha1
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locale/ui/: MainActivity.java  MyApplication.java  MyLang.java  Server.java  TestActivity.java
app/src/main/java/com/locale/ui/segment/: DetailSegment.java  LoginSegment.java  MainSegment.java  SplashSegment.java
app/src/main/java/com/timecat/ui/: MainActivity.java  MyApplication.java  MyLang.java  MyLangAction.java  Server.java
app/src/main/res/layout/: activity_test.xml  segment_detail_layout.xml  segment_login.xml  segment_main.xml  segment_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
com/timecat/component/MLang/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/timecat/component/MLang/1.0.1/: MLang-1.0.1.pom.md5
com/timecat/component/MLang/2.0.0/: MLang-2.0.0.aar  MLang-2.0.0.pom
com/timecat/component/MLang/2.0.1/: MLang-2.0.1.aar.md5  MLang-2.0.1.pom  MLang-2.0.1.pom.md5  MLang-2.0.1.pom.sha1
gradle/: composingConfig.gradle  library_header.gradle  library_tail.gradle
gradle/wrapper/: gradle-wrapper.properties
locale/: build.gradle  moduleConfig.properties
locale/src/main/: AndroidManifest.xml
locale/src/main/java/com/locale/lib/: AbsLangAction.java  ApplicationLoader.java  DateParser.java  DatePrinter.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java  LangAction.java  LangPackDifference.java  LangPackLanguage.java  LangPackString.java  MLang.java  MainSetting.java  SunDate.java  Utilities.java
locale/src/main/java/com/locale/lib/model/: LangPackDifference.java  LangPackLanguage.java  LangPackString.java
locale/src/main/java/com/locale/lib/time/: DateParser.java  DatePrinter.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java  SunDate.java
locale/src/main/java/com/timecat/component/locale/: AbsLangAction.java  LangAction.java  LocaleInfo.java  MLang.java  TimeZoneChangedReceiver.java  Util.java
locale/src/main/java/com/timecat/component/locale/model/: LangPackDifference.java  LangPackLanguage.java  LangPackString.java
locale/src/main/java/com/timecat/component/locale/time/: DateParser.java  DatePrinter.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java  SunDate.java
locale/src/main/res/values/: strings.xml
